# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.18

CMakeFiles/SemestralnaPracaUdSP.dir/client.c.o
 /tmp/tmp.u3Pdlh2bM7/client.c
CMakeFiles/SemestralnaPracaUdSP.dir/main.c.o
 /tmp/tmp.u3Pdlh2bM7/main.c
 /tmp/tmp.u3Pdlh2bM7/manager.h
 /tmp/tmp.u3Pdlh2bM7/table.h
CMakeFiles/SemestralnaPracaUdSP.dir/manager.c.o
 /tmp/tmp.u3Pdlh2bM7/client.h
 /tmp/tmp.u3Pdlh2bM7/manager.c
 /tmp/tmp.u3Pdlh2bM7/manager.h
 /tmp/tmp.u3Pdlh2bM7/server.h
 /tmp/tmp.u3Pdlh2bM7/table.h
CMakeFiles/SemestralnaPracaUdSP.dir/server.c.o
 /tmp/tmp.u3Pdlh2bM7/manager.h
 /tmp/tmp.u3Pdlh2bM7/server.c
 /tmp/tmp.u3Pdlh2bM7/table.h
CMakeFiles/SemestralnaPracaUdSP.dir/table.c.o
 /tmp/tmp.u3Pdlh2bM7/table.c
 /tmp/tmp.u3Pdlh2bM7/table.h
